{
  "name": "url-shortener-analytics",
  "version": "1.0.0",
  "description": "Full-stack URL shortener with comprehensive analytics tracking",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "url-shortener",
    "analytics",
    "express",
    "mongodb",
    "link-tracking"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "geoip-lite": "^1.4.7",
    "mongoose": "^8.0.3",
    "nanoid": "^3.3.7",
    "ua-parser-js": "^1.0.37"
  },
  "devDependencies": {
    "localtunnel": "^2.0.2",
    "nodemon": "^3.0.2"
  }
}
